<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>イライラ棒</h1>
  <h2>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id = "left"></div>
    <div id = "right"></div>
    <div id = "wall1"></div>
    <div id = "wall2"></div>
    <div id = "wall3"></div>
    <div id = "wall4"></div>
    <div id = "wall5"></div>
    <div id = "wall6"></div>
    <div id = "wall7"></div>
    <div id = "wall8"></div>
    <div id = "goal">ゴール!</div>
    <div id = "gameover">ゲームオーバー！</div>
    <div id = "clear">Yay! Test PASSED!</div>
  </h2>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
